DB_URL=mongodb+srv://Monti:Monti123@cluster0.s8bd8.mongodb.net/cosmetify?retryWrites=true&w=majority
DB_NAME=dietapp
PORT=3001
JWTSECRET=monti123
MAILER_USERNAME=montitest4@gmail.com
MAILER_PASSWORD=Montitest123